
> mindbridge-temp@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 4 errors:
./src/app/dashboard/profile/page.tsx:5:20
Ecmascript file had an error
[0m [90m 3 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { useState[33m,[39m useRef } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m   |[39m                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m {
 [90m 7 |[39m     [33mUser[39m[33m,[39m
 [90m 8 |[39m     [33mMail[39m[33m,[39m[0m

You're importing a component that needs `useRef`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client




./src/app/dashboard/profile/page.tsx:4:10
Ecmascript file had an error
[0m [90m 2 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { useState[33m,[39m useRef } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m {
 [90m 7 |[39m     [33mUser[39m[33m,[39m[0m

You're importing a component that needs `useRouter`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client




./src/app/dashboard/profile/page.tsx:5:10
Ecmascript file had an error
[0m [90m 3 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { useState[33m,[39m useRef } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m {
 [90m 7 |[39m     [33mUser[39m[33m,[39m
 [90m 8 |[39m     [33mMail[39m[33m,[39m[0m

You're importing a component that needs `useState`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client




./src/hooks/use-auth.ts:1:19
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { useMemo[33m,[39m useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m   |[39m                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { useSession[33m,[39m signIn[33m,[39m signOut } [36mfrom[39m [32m"next-auth/react"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { api } [36mfrom[39m [32m'@/lib/api'[39m[33m;[39m
 [90m 4 |[39m[0m

You're importing a component that needs `useEffect`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client



Import traces:
  Server Component:
    ./src/hooks/use-auth.ts
    ./src/app/dashboard/profile/page.tsx

  Client Component Browser:
    ./src/hooks/use-auth.ts [Client Component Browser]
    ./src/app/dashboard/page.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./src/hooks/use-auth.ts [Client Component SSR]
    ./src/app/dashboard/page.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Server Component]


    at <unknown> (./src/app/dashboard/profile/page.tsx:5:20)
    at <unknown> (./src/app/dashboard/profile/page.tsx:4:10)
    at <unknown> (./src/app/dashboard/profile/page.tsx:5:10)
    at <unknown> (./src/hooks/use-auth.ts:1:19)
